G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,55D14C98-EEC8-413B-A2D3-342376034AB9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD26C,0.00100*%
D26*
X352000Y100000D02*
Y98000D01*
X356000D01*
Y100000D01*
X380000D01*
X382000Y101500D01*
Y123000D01*
X380000Y125000D01*
X356000D01*
Y127000D01*
X352000D01*
Y125000D01*
X346500D01*
X344500Y123000D01*
Y101500D01*
X346500Y100000D01*
X352000D01*
M02*
