G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A0F0B769-AB76-4126-AC1F-10C5EA132ACD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21C,0.00100*%
D21*
X352000Y100000D02*
Y98000D01*
X356000D01*
Y100000D01*
X380000D01*
X382000Y101500D01*
Y123000D01*
X380000Y125000D01*
X356000D01*
Y127000D01*
X352000D01*
Y125000D01*
X346500D01*
X344500Y123000D01*
Y101500D01*
X346500Y100000D01*
X352000D01*
M02*
