Protel Design System Design Rule Check
PCB File : C:\Users\darre\Documents\rovables-space-inspection\hardware\electrical\expansion_board\expansion.PcbDoc
Date     : 4/12/2023
Time     : 1:03:07 AM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P1-1(3237.937mil,3303.181mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P1-1(3309mil,3303.194mil) on Top Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P1-2(3237.937mil,3252mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P1-2(3309mil,3252mil) on Top Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P1-3(3237.937mil,3200.819mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P1-3(3309mil,3200.819mil) on Top Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P1-4(3237.937mil,3149.638mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P1-4(3309mil,3149.638mil) on Top Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P2-1(3449.874mil,3497.493mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P2-1(3468.279mil,3428.855mil) on Top Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P2-2(3400.437mil,3484.247mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P2-2(3418.83mil,3415.605mil) on Top Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P2-3(3351mil,3471mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P2-3(3369.392mil,3402.358mil) on Top Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P2-4(3301.563mil,3457.753mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P2-4(3319.955mil,3389.112mil) on Top Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P3-1(3723.181mil,3449.063mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P3-1(3723.194mil,3378mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P3-2(3672mil,3378mil) on Top Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P3-2(3672mil,3449.063mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P3-3(3620.819mil,3378mil) on Top Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P3-3(3620.819mil,3449.063mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P3-4(3569.638mil,3378mil) on Top Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P3-4(3569.638mil,3449.063mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P4-1(3974.45mil,3388.75mil) on Top Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P4-1(3992.83mil,3457.395mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P4-2(3925mil,3402mil) on Top Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P4-2(3943.392mil,3470.642mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P4-3(3875.563mil,3415.247mil) on Top Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P4-3(3893.955mil,3483.888mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P4-4(3826.126mil,3428.493mil) on Top Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P4-4(3844.518mil,3497.135mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P5-1(3982mil,3151.625mil) on Top Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P5-1(4053.063mil,3151.638mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P5-2(3982mil,3202.819mil) on Top Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P5-2(4053.063mil,3202.819mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P5-3(3982mil,3254mil) on Top Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P5-3(4053.063mil,3254mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P5-4(3982mil,3305.181mil) on Top Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P5-4(4053.063mil,3305.181mil) on Top Layer 
Rule Violations :40

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=1000mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (3404mil,2901.976mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (4.651mil < 7.874mil) Between Board Edge And Track (3237.748mil,3422.109mil)(3246.919mil,3387.883mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.454mil < 7.874mil) Between Board Edge And Track (3237.748mil,3422.109mil)(3260.185mil,3428.121mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.631mil < 7.874mil) Between Board Edge And Track (3999.716mil,3080.772mil)(3999.716mil,3104.394mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.631mil < 7.874mil) Between Board Edge And Track (3999.716mil,3080.772mil)(4035.15mil,3080.772mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.351mil < 7.874mil) Between Board Edge And Track (4033.828mil,3427.864mil)(4056.645mil,3421.75mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.631mil < 7.874mil) Between Board Edge And Track (4035.15mil,3080.772mil)(4035.15mil,3104.394mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.351mil < 7.874mil) Between Board Edge And Track (4047.474mil,3387.525mil)(4056.645mil,3421.75mil) on Top Overlay 
Rule Violations :8

Processing Rule : Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion'))
   Violation between Room Definition: Between Component J1-DF12NB(3.0)-20DS-0.5V(51) (3492.583mil,3033.866mil) on Bottom Layer And Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) 
   Violation between Room Definition: Between Component P1-vertical_4pos_conn (3255.85mil,3303.181mil) on Top Layer And Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) 
   Violation between Room Definition: Between Component P2-vertical_4pos_conn (3454.511mil,3480.19mil) on Top Layer And Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) 
   Violation between Room Definition: Between Component P3-vertical_4pos_conn (3723.181mil,3431.15mil) on Top Layer And Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) 
   Violation between Room Definition: Between Component P4-vertical_4pos_conn (3988.193mil,3440.092mil) on Top Layer And Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) 
   Violation between Room Definition: Between Component P5-vertical_4pos_conn (4035.15mil,3151.638mil) on Top Layer And Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) 
   Violation between Room Definition: Between Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) And Small Component P10-BB_TEST_TH (3816mil,2963mil) on Top Layer 
   Violation between Room Definition: Between Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) And Small Component P11-BB_TEST_TH (3818mil,3091mil) on Top Layer 
   Violation between Room Definition: Between Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) And Small Component P12-BB_TEST_TH (3703.317mil,3091mil) on Top Layer 
   Violation between Room Definition: Between Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) And Small Component P7-BB_TEST_TH (3706mil,2970mil) on Top Layer 
   Violation between Room Definition: Between Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) And Small Component P8-BB_TEST_TH (3819mil,3028mil) on Top Layer 
   Violation between Room Definition: Between Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) And Small Component P9-BB_TEST_TH (3703.317mil,3030.617mil) on Top Layer 
   Violation between Room Definition: Between Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) And SMT SIP Component P6-vertical_4pos_conn (3468mil,3301.362mil) on Top Layer 
   Violation between Room Definition: Between Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) And SMT Small Component R1-ERJ3EKF1002V (3505mil,3197mil) on Bottom Layer 
   Violation between Room Definition: Between Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) And SMT Small Component R2-ERJ3EKF1002V (3617mil,3197mil) on Bottom Layer 
Rule Violations :15

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 63
Waived Violations : 0
Time Elapsed        : 00:00:01