Protel Design System Design Rule Check
PCB File : C:\Users\darre\Documents\rovables-space-inspection\hardware\electrical\expansion_board\expansion.PcbDoc
Date     : 3/20/2023
Time     : 11:17:00 AM

WARNING: Zero hole size multi-layer pad(s) detected
   Pad P5-1(3780mil,1740.625mil) on Multi-Layer on Net VCC
   Pad P5-4(3851.063mil,1894.181mil) on Multi-Layer on Net SCL
   Pad P5-3(3780mil,1843mil) on Multi-Layer on Net SDA
   Pad P5-3(3851.063mil,1843mil) on Multi-Layer on Net SDA
   Pad P5-2(3851.063mil,1791.819mil) on Multi-Layer on Net GND
   Pad P5-1(3851.063mil,1740.638mil) on Multi-Layer on Net VCC
   Pad P5-2(3780mil,1791.819mil) on Multi-Layer on Net GND
   Pad P5-4(3780mil,1894.181mil) on Multi-Layer on Net SCL
   Pad P4-1(3772.45mil,1977.75mil) on Multi-Layer on Net VCC
   Pad P4-4(3642.518mil,2086.135mil) on Multi-Layer on Net SCL
   Pad P4-3(3673.563mil,2004.247mil) on Multi-Layer on Net SDA
   Pad P4-3(3691.955mil,2072.888mil) on Multi-Layer on Net SDA
   Pad P4-2(3741.392mil,2059.642mil) on Multi-Layer on Net GND
   Pad P4-1(3790.83mil,2046.395mil) on Multi-Layer on Net VCC
   Pad P4-2(3723mil,1991mil) on Multi-Layer on Net GND
   Pad P4-4(3624.126mil,2017.493mil) on Multi-Layer on Net SCL
   Pad P3-1(3521.194mil,1967mil) on Multi-Layer on Net VCC
   Pad P3-4(3367.638mil,2038.063mil) on Multi-Layer on Net SCL
   Pad P3-3(3418.819mil,1967mil) on Multi-Layer on Net SDA
   Pad P3-3(3418.819mil,2038.063mil) on Multi-Layer on Net SDA
   Pad P3-2(3470mil,2038.063mil) on Multi-Layer on Net GND
   Pad P3-1(3521.181mil,2038.063mil) on Multi-Layer on Net VCC
   Pad P3-2(3470mil,1967mil) on Multi-Layer on Net GND
   Pad P3-4(3367.638mil,1967mil) on Multi-Layer on Net SCL
   Pad P2-1(3266.279mil,2017.855mil) on Multi-Layer on Net VCC
   Pad P2-4(3099.563mil,2046.753mil) on Multi-Layer on Net SCL
   Pad P2-3(3167.392mil,1991.359mil) on Multi-Layer on Net SDA
   Pad P2-3(3149mil,2060mil) on Multi-Layer on Net SDA
   Pad P2-2(3198.437mil,2073.247mil) on Multi-Layer on Net GND
   Pad P2-1(3247.874mil,2086.493mil) on Multi-Layer on Net VCC
   Pad P2-2(3216.83mil,2004.605mil) on Multi-Layer on Net GND
   Pad P2-4(3117.955mil,1978.112mil) on Multi-Layer on Net SCL
   Pad P1-1(3107mil,1892.194mil) on Multi-Layer on Net VCC
   Pad P1-4(3035.937mil,1738.638mil) on Multi-Layer on Net SCL
   Pad P1-3(3107mil,1789.819mil) on Multi-Layer on Net SDA
   Pad P1-3(3035.937mil,1789.819mil) on Multi-Layer on Net SDA
   Pad P1-2(3035.937mil,1841mil) on Multi-Layer on Net GND
   Pad P1-1(3035.937mil,1892.181mil) on Multi-Layer on Net VCC
   Pad P1-2(3107mil,1841mil) on Multi-Layer on Net GND
   Pad P1-4(3107mil,1738.638mil) on Multi-Layer on Net SCL

WARNING: Multilayer Pads with 0 size Hole found
   Pad P5-1(3780mil,1740.625mil) on Multi-Layer
   Pad P5-4(3851.063mil,1894.181mil) on Multi-Layer
   Pad P5-3(3780mil,1843mil) on Multi-Layer
   Pad P5-3(3851.063mil,1843mil) on Multi-Layer
   Pad P5-2(3851.063mil,1791.819mil) on Multi-Layer
   Pad P5-1(3851.063mil,1740.638mil) on Multi-Layer
   Pad P5-2(3780mil,1791.819mil) on Multi-Layer
   Pad P5-4(3780mil,1894.181mil) on Multi-Layer
   Pad P4-1(3772.45mil,1977.75mil) on Multi-Layer
   Pad P4-4(3642.518mil,2086.135mil) on Multi-Layer
   Pad P4-3(3673.563mil,2004.247mil) on Multi-Layer
   Pad P4-3(3691.955mil,2072.888mil) on Multi-Layer
   Pad P4-2(3741.392mil,2059.642mil) on Multi-Layer
   Pad P4-1(3790.83mil,2046.395mil) on Multi-Layer
   Pad P4-2(3723mil,1991mil) on Multi-Layer
   Pad P4-4(3624.126mil,2017.493mil) on Multi-Layer
   Pad P3-1(3521.194mil,1967mil) on Multi-Layer
   Pad P3-4(3367.638mil,2038.063mil) on Multi-Layer
   Pad P3-3(3418.819mil,1967mil) on Multi-Layer
   Pad P3-3(3418.819mil,2038.063mil) on Multi-Layer
   Pad P3-2(3470mil,2038.063mil) on Multi-Layer
   Pad P3-1(3521.181mil,2038.063mil) on Multi-Layer
   Pad P3-2(3470mil,1967mil) on Multi-Layer
   Pad P3-4(3367.638mil,1967mil) on Multi-Layer
   Pad P2-1(3266.279mil,2017.855mil) on Multi-Layer
   Pad P2-4(3099.563mil,2046.753mil) on Multi-Layer
   Pad P2-3(3167.392mil,1991.359mil) on Multi-Layer
   Pad P2-3(3149mil,2060mil) on Multi-Layer
   Pad P2-2(3198.437mil,2073.247mil) on Multi-Layer
   Pad P2-1(3247.874mil,2086.493mil) on Multi-Layer
   Pad P2-2(3216.83mil,2004.605mil) on Multi-Layer
   Pad P2-4(3117.955mil,1978.112mil) on Multi-Layer
   Pad P1-1(3107mil,1892.194mil) on Multi-Layer
   Pad P1-4(3035.937mil,1738.638mil) on Multi-Layer
   Pad P1-3(3107mil,1789.819mil) on Multi-Layer
   Pad P1-3(3035.937mil,1789.819mil) on Multi-Layer
   Pad P1-2(3035.937mil,1841mil) on Multi-Layer
   Pad P1-1(3035.937mil,1892.181mil) on Multi-Layer
   Pad P1-2(3107mil,1841mil) on Multi-Layer
   Pad P1-4(3107mil,1738.638mil) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P1-1(3035.937mil,1892.181mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P1-1(3107mil,1892.194mil) on Multi-Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P1-2(3035.937mil,1841mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P1-2(3107mil,1841mil) on Multi-Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P1-3(3035.937mil,1789.819mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P1-3(3107mil,1789.819mil) on Multi-Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P1-4(3035.937mil,1738.638mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P1-4(3107mil,1738.638mil) on Multi-Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P2-1(3247.874mil,2086.493mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P2-1(3266.279mil,2017.855mil) on Multi-Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P2-2(3198.437mil,2073.247mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P2-2(3216.83mil,2004.605mil) on Multi-Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P2-3(3149mil,2060mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P2-3(3167.392mil,1991.359mil) on Multi-Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P2-4(3099.563mil,2046.753mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P2-4(3117.955mil,1978.112mil) on Multi-Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P3-1(3521.181mil,2038.063mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P3-1(3521.194mil,1967mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P3-2(3470mil,1967mil) on Multi-Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P3-2(3470mil,2038.063mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P3-3(3418.819mil,1967mil) on Multi-Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P3-3(3418.819mil,2038.063mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P3-4(3367.638mil,1967mil) on Multi-Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P3-4(3367.638mil,2038.063mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P4-1(3772.45mil,1977.75mil) on Multi-Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P4-1(3790.83mil,2046.395mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P4-2(3723mil,1991mil) on Multi-Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P4-2(3741.392mil,2059.642mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P4-3(3673.563mil,2004.247mil) on Multi-Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P4-3(3691.955mil,2072.888mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P4-4(3624.126mil,2017.493mil) on Multi-Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P4-4(3642.518mil,2086.135mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P5-1(3780mil,1740.625mil) on Multi-Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P5-1(3851.063mil,1740.638mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P5-2(3780mil,1791.819mil) on Multi-Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P5-2(3851.063mil,1791.819mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P5-3(3780mil,1843mil) on Multi-Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P5-3(3851.063mil,1843mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P5-4(3780mil,1894.181mil) on Multi-Layer 
   Violation between Clearance Constraint: (4.134mil < 5mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P5-4(3851.063mil,1894.181mil) on Multi-Layer 
Rule Violations :40

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=1000mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (3202mil,1490.976mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (4.651mil < 7.874mil) Between Board Edge And Track (3035.748mil,2011.109mil)(3044.919mil,1976.883mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.454mil < 7.874mil) Between Board Edge And Track (3035.748mil,2011.109mil)(3058.185mil,2017.121mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.631mil < 7.874mil) Between Board Edge And Track (3797.716mil,1669.772mil)(3797.716mil,1693.394mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.631mil < 7.874mil) Between Board Edge And Track (3797.716mil,1669.772mil)(3833.15mil,1669.772mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.351mil < 7.874mil) Between Board Edge And Track (3831.828mil,2016.864mil)(3854.645mil,2010.75mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.631mil < 7.874mil) Between Board Edge And Track (3833.15mil,1669.772mil)(3833.15mil,1693.394mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.351mil < 7.874mil) Between Board Edge And Track (3845.474mil,1976.525mil)(3854.645mil,2010.75mil) on Top Overlay 
Rule Violations :8

Processing Rule : Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion'))
   Violation between Room Definition: Between Component J1-DF12NB(3.0)-20DS-0.5V(51) (3290.583mil,1622.866mil) on Bottom Layer And Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) 
   Violation between Room Definition: Between Component P1-vertical_4pos_conn (3053.85mil,1892.181mil) on Top Layer And Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) 
   Violation between Room Definition: Between Component P2-vertical_4pos_conn (3252.511mil,2069.19mil) on Top Layer And Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) 
   Violation between Room Definition: Between Component P3-vertical_4pos_conn (3521.181mil,2020.15mil) on Top Layer And Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) 
   Violation between Room Definition: Between Component P4-vertical_4pos_conn (3786.193mil,2029.092mil) on Top Layer And Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) 
   Violation between Room Definition: Between Component P5-vertical_4pos_conn (3833.15mil,1740.638mil) on Top Layer And Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) 
   Violation between Room Definition: Between Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) And Small Component P10-BB_TEST_TH (3605mil,1555mil) on Top Layer 
   Violation between Room Definition: Between Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) And Small Component P7-BB_TEST_TH (3522mil,1554mil) on Top Layer 
   Violation between Room Definition: Between Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) And Small Component P8-BB_TEST_TH (3605mil,1622mil) on Top Layer 
   Violation between Room Definition: Between Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) And Small Component P9-BB_TEST_TH (3524mil,1623mil) on Top Layer 
   Violation between Room Definition: Between Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) And SMT SIP Component P6-vertical_4pos_conn (3266mil,1890.362mil) on Top Layer 
   Violation between Room Definition: Between Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) And SMT Small Component R1-ERJ3EKF1002V (3303mil,1786mil) on Bottom Layer 
   Violation between Room Definition: Between Room expansion (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('expansion')) And SMT Small Component R2-ERJ3EKF1002V (3415mil,1786mil) on Bottom Layer 
Rule Violations :13

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 61
Waived Violations : 0
Time Elapsed        : 00:00:01