G04:AMPARAMS|DCode=14|XSize=45.28mil|YSize=45.28mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.04528,0.01968,0,0,0.0*
21,1,0.01968,0.04528,0,0,0.0*
1,1,0.02559,0.00984,-0.00984*
1,1,0.02559,-0.00984,-0.00984*
1,1,0.02559,-0.00984,0.00984*
1,1,0.02559,0.00984,0.00984*
%
G04:AMPARAMS|DCode=15|XSize=45.28mil|YSize=45.28mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04528,0.01968,0,0,90.0*
21,1,0.01968,0.04528,0,0,90.0*
1,1,0.02559,0.00984,0.00984*
1,1,0.02559,0.00984,-0.00984*
1,1,0.02559,-0.00984,-0.00984*
1,1,0.02559,-0.00984,0.00984*
%
G04:AMPARAMS|DCode=18|XSize=33.47mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.01754,0.02202,0.02620,0.01030,0.01754,-0.02202,-0.02620,-0.01030,-0.01754,0.02202,0.0*
%
G04:AMPARAMS|DCode=19|XSize=33.47mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.01754,0.02202,0.02620,0.01030,0.01754,-0.02202,-0.02620,-0.01030,-0.01754,0.02202,0.0*
%
G04:AMPARAMS|DCode=22|XSize=33.47mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.02620,0.01030,0.01754,0.02202,0.02620,-0.01030,-0.01754,-0.02202,-0.02620,0.01030,0.0*
%
G04:AMPARAMS|DCode=23|XSize=33.47mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.02620,0.01030,0.01754,0.02202,0.02620,-0.01030,-0.01754,-0.02202,-0.02620,0.01030,0.0*
%
G04:AMPARAMS|DCode=28|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03937,0.01968,0,0,0.0*
21,1,0.01968,0.03937,0,0,0.0*
1,1,0.01968,0.00984,-0.00984*
1,1,0.01968,-0.00984,-0.00984*
1,1,0.01968,-0.00984,0.00984*
1,1,0.01968,0.00984,0.00984*
%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.01968,0,0,90.0*
21,1,0.01968,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.00984*
1,1,0.01968,0.00984,-0.00984*
1,1,0.01968,-0.00984,-0.00984*
1,1,0.01968,-0.00984,0.00984*
%
G04:AMPARAMS|DCode=32|XSize=27.56mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.01545,0.01841,0.02258,0.00822,0.01545,-0.01841,-0.02258,-0.00822,-0.01545,0.01841,0.0*
%
G04:AMPARAMS|DCode=33|XSize=27.56mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.01545,0.01841,0.02258,0.00822,0.01545,-0.01841,-0.02258,-0.00822,-0.01545,0.01841,0.0*
%
G04:AMPARAMS|DCode=36|XSize=27.56mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.02258,0.00822,0.01545,0.01841,0.02258,-0.00822,-0.01545,-0.01841,-0.02258,0.00822,0.0*
%
G04:AMPARAMS|DCode=37|XSize=27.56mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.02258,0.00822,0.01545,0.01841,0.02258,-0.00822,-0.01545,-0.01841,-0.02258,0.00822,0.0*
%
