G04:AMPARAMS|DCode=15|XSize=33.47mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.01754,0.02202,0.02620,0.01030,0.01754,-0.02202,-0.02620,-0.01030,-0.01754,0.02202,0.0*
%
G04:AMPARAMS|DCode=16|XSize=33.47mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.01754,0.02202,0.02620,0.01030,0.01754,-0.02202,-0.02620,-0.01030,-0.01754,0.02202,0.0*
%
G04:AMPARAMS|DCode=19|XSize=33.47mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.02620,0.01030,0.01754,0.02202,0.02620,-0.01030,-0.01754,-0.02202,-0.02620,0.01030,0.0*
%
G04:AMPARAMS|DCode=20|XSize=33.47mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.02620,0.01030,0.01754,0.02202,0.02620,-0.01030,-0.01754,-0.02202,-0.02620,0.01030,0.0*
%
G04:AMPARAMS|DCode=27|XSize=27.56mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.01545,0.01841,0.02258,0.00822,0.01545,-0.01841,-0.02258,-0.00822,-0.01545,0.01841,0.0*
%
G04:AMPARAMS|DCode=28|XSize=27.56mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.01545,0.01841,0.02258,0.00822,0.01545,-0.01841,-0.02258,-0.00822,-0.01545,0.01841,0.0*
%
G04:AMPARAMS|DCode=31|XSize=27.56mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.02258,0.00822,0.01545,0.01841,0.02258,-0.00822,-0.01545,-0.01841,-0.02258,0.00822,0.0*
%
G04:AMPARAMS|DCode=32|XSize=27.56mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.02258,0.00822,0.01545,0.01841,0.02258,-0.00822,-0.01545,-0.01841,-0.02258,0.00822,0.0*
%
