*************************************************************
FileName = PCB_IR_Encoder_v2.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : PCB_IR_Encoder_v2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_IR_Encoder_v2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_IR_Encoder_v2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_IR_Encoder_v2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_IR_Encoder_v2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_IR_Encoder_v2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_IR_Encoder_v2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_IR_Encoder_v2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_IR_Encoder_v2.GM


Used DCodes :
    D31
*************************************************************

