*************************************************************
FileName = PCB_Encoder_v2_single_16.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : PCB_Encoder_v2_single_16.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_Encoder_v2_single_16.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_Encoder_v2_single_16.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_Encoder_v2_single_16.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Encoder_v2_single_16.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_Encoder_v2_single_16.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Encoder_v2_single_16.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Encoder_v2_single_16.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_Encoder_v2_single_16.GM


Used DCodes :
    D13
*************************************************************

