SamacSys ECAD Model
1936775/1069560/2.49/2/4/LED

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r46_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.460))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "150040GS73220" (originalName "150040GS73220")
		(multiLayer
			(pad (padNum 1) (padStyleRef r46_40) (pt -0.500, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r46_40) (pt 0.500, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.350, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 -0.25) (pt 0.5 -0.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 -0.25) (pt 0.5 0.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 0.25) (pt -0.5 0.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 0.25) (pt -0.5 -0.25) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.4 1.25) (pt 1.7 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.7 1.25) (pt 1.7 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.7 -1.25) (pt -2.4 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.4 -1.25) (pt -2.4 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 0) (pt -1.3 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.35, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 0) (pt -1.4 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.35, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 0) (pt -1.3 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.35, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "150040GS73220" (originalName "150040GS73220")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 10 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 590 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 250 mils 100 mils) (pt 150 mils 200 mils) (width 6 mils))
		(line (pt 350 mils 100 mils) (pt 250 mils 200 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(poly (pt 210 mils 170 mils) (pt 180 mils 140 mils) (pt 150 mils 200 mils) (pt 210 mils 170 mils) (width 10  mils))
		(poly (pt 310 mils 170 mils) (pt 280 mils 140 mils) (pt 250 mils 200 mils) (pt 310 mils 170 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "150040GS73220" (originalName "150040GS73220") (compHeader (numPins 2) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "150040GS73220"))
		(attachedPattern (patternNum 1) (patternName "150040GS73220")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "710-150040GS73220")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150040GS73220?qs=u16ybLDytRZ9vktXLUK1Kg%3D%3D")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "150040GS73220")
		(attr "Description" "WURTH ELEKTRONIK - 150040GS73220 - LED, Green, SMD, 0402, Rectangular, 3.3V/20mA Forward, 525nm, 750mcd, 120 Viewing Angle")
		(attr "Datasheet Link" "")
		(attr "Height" "0.35 mm")
	)

)
