[DesignatorManager]
LogicalDesignator0=P1
LogicalPartID0=1
DocumentName0=expansion.SchDoc
ChannelName0=expansion
UniqueID0=\GAIKFUYY
PhysicalDesignator0=P?
PhysicalDesignatorLocked0=0
LogicalDesignator1=P2
LogicalPartID1=1
DocumentName1=expansion.SchDoc
ChannelName1=expansion
UniqueID1=\OTKGRNLF
PhysicalDesignator1=P?
PhysicalDesignatorLocked1=0
LogicalDesignator2=P3
LogicalPartID2=1
DocumentName2=expansion.SchDoc
ChannelName2=expansion
UniqueID2=\RZBWAJXX
PhysicalDesignator2=P?
PhysicalDesignatorLocked2=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


